<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 실습</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        p {
            font-family: 'Gaegu', cursive;
            font-size:40px
        }
        h1, h2, h3, h4, h5, h6, p {
            font-family: 'Gaegu' !important;
            }

        body {
            font-family: 'Gaegu' !important;
            font-size:20px
            }

        .box {width:260px; height:260px; border-radius:70%; margin:0 auto; overflow:hidden;
            margin-right: 100px; margin-top: 60px; margin-left: 40px;}
        .box img {width:260px; height:260px;}

        table{ border-collapse : collapse; }  /*이중선 제거*/
        th.info, td.info{
            width: 100px;
            height: 40px;
            text-align: center;
            border: 1px solid #000;
            
            vertical-align: top;	/* 위 */
            vertical-align: bottom;   /* 아래 */
            vertical-align: middle;   /* 가운데 */
            }


      </style>
    
</head>



<body>
    <h1 align="center"; style="font-size:60px;">자기소개</h1>
    

    <div.left class="box" style="float: left"; "background: #BDBDBD;">
        <img class="profile" src="IMG_4638.png">
    </div.left>
    
    <!--img src ="IMG_4638.png" width="250" height="250">-->

    <br>
    <br>

    <div.right>
        <h2 style="font-size:50px;">Who am I</h2>

        <table border="1" style="text-align: left;">
            <colgroup>
                <col style="width: 100px;">
                <col style="width: 300px;">
                <col style="width: 100px;">
                <col style="width: 300px;">
                
            </colgroup>

            <caption>
                <b style="color:gray">Info</b>
            </caption>

            <tr class="info">
                <th class="info">Name</th>
                <td class="info">Ahn Hyun Ju</td>
                <th class="info">Phone</th>
                <td class="info">010-9809-5942</td>
            </tr>
            <tr class="info">
                <th class="info">Email</th>
                <td class="info" colspan="3">junno0044@gmail.com</td>
            </tr>
            <tr class="info">
                <th class="info">Address</th>
                <td  class="info" colspan="3">서울시 영등포구 양평동 어딘가</td>
            </tr>
            <tr class="info">
                <th class="info">SNS</th>
                <td class="info" colspan="3" onClick="location.href='https://github.com/AhnHz'">Github</td>
            </tr>
        </table>
    </div.right>

    <br>
    <br>
    <br>
    <br>
    
    <hr>
    <div style="float: left; width: 33%; height: 800px;">
        <h2 align="center"; style="font-size:40px;">Experience</h2>

        <dl style="margin-left: 140px">
            <dt>학력</dt>
            <dd>최종 학력: 명지대학교 정보통신공학과</dd>
            <dd>졸업 년도: 2023년 2월</dd>

            <br>

            <dt>취미</dt>
            <dd>맛집 탐방</dd>
            <dd>유튜브 보기</dd>
            <dd>젤다의 전설</dd>
        </dl>
    </div>
    
    <div style="float: left; width: 66%; height: 800px">
        <h2 align="center"; style="font-size:40px;">Skills</h2>

        <table style="margin-left: 150px" >
            <colgroup>
                <col style="width: 250px;">
                <col style="width: 250px;">
                <col style="width: 250px;">
                
            </colgroup>

            <tr>
              <td><img src="snakes_318-368381.jpg" width="150" height="150"></td>
              <td><img src="1200px-C_Programming_Language.svg.png" width="150" height="150"></td>
              <td><img src="image.png" width="180" height="180"/></td>
            <tr>
          </table>

        
    </div>

    
    <p>왜 안되노</p>
    
  
    
 
</body>
</html>