<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 및 배경 실습</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: beige;
            /* 16진수, RGB 값도 가능*/
        }

        body {
            /*background-color: lightcyan;*/
            /*background-image: url(IMG_4638.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: left bottom;*/
            background: url(IMG_4638.png) no-repeat left top / 400px 600px;
        }

        botton {
            width: 250px;
            height: 100px;
            background-color: darkseagreen;
            font-size: 20px;
            border: 1px solid black;
        }
    </style>

</head>
<body>
    <!--
    <div class="div1">

    </div>-->

    <botton>가입하기</botton>
</body>
</html>